{
  "name": "your-project-name",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@upstash/redis": "^1.31.1",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "nodemailer": "^6.9.13"
  },
  "license": "MIT"
}
